In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [6]:
# read in some data
df_GOOGL = pd.read_excel('../data/market_data.xls', sheet_name='GOOGL', index_col ='Date')
df_IBM = pd.read_excel('../data/market_data.xls', sheet_name='IBM',index_col ='Date')
df_MSFT = pd.read_excel('../data/market_data.xls', sheet_name='MSFT',index_col ='Date')

In [11]:
# see the separate DataFrames
print(df_GOOGL.head(2)) # not a great idea
print(df_IBM.head(2)) # probably better just to use separate cells
# only the last item is seen in the output
print(df_MSFT.head(2))

                 High        Low       Open      Close    Volume  Adj Close
Date
2004-08-19  52.082081  48.028027  50.050049  50.220219  44659000  50.220219
2004-08-20  54.594593  50.300301  50.555557  54.209209  22834300  54.209209
             High      Low      Open     Close    Volume  Adj Close
Date
2000-01-03  116.0  111.875  112.4375  116.0000  10347700  76.411232
2000-01-04  114.5  110.875  114.0000  112.0625   8227800  73.817535
               High     Low      Open     Close    Volume  Adj Close
Date
2000-01-03  59.3125  56.000  58.68750  58.28125  53228400  37.495686
2000-01-04  58.5625  56.125  56.78125  56.31250  54119000  36.229057

In [13]:
df_MSFT.head(2)

               High     Low      Open     Close    Volume  Adj Close
Date
2000-01-03  59.3125  56.000  58.68750  58.28125  53228400  37.495686
2000-01-04  58.5625  56.125  56.78125  56.31250  54119000  36.229057

# Handling Dates and Times

In [21]:
from datetime import datetime
df_GOOGL.loc['2004']
df_GOOGL['2013 march 01': '2013 APR 01'] # this gives us from...to rows
df_GOOGL.loc['2013 March 01'] # fail - must use loc

High         4.039740e+02
Low          3.984735e+02
Open         3.992993e+02
Close        4.034985e+02
Volume       4.346400e+06
Adj Close    4.034985e+02
Name: 2013-03-01 00:00:00, dtype: float64

In [26]:
df_GOOGL[['Open', 'High']].sum()

Open    1.912809e+06
High    1.929825e+06
dtype: float64

In [28]:
df_GOOGL.describe()

,High,Low,Open,Close,Volume,Adj Close
count,3866.000000,3866.000000,3866.000000,3866.000000,3.866000e+03,3866.000000
mean,499.178635,490.026346,494.777298,494.699757,7.126476e+06,494.699757
std,344.662150,339.355516,342.031249,342.153210,8.002788e+06,342.153210
min,50.920921,48.028027,49.644646,50.055054,5.206000e+05,50.055054
25%,240.447952,235.526779,237.887894,237.753998,1.926375e+06,237.753998
50%,323.383392,316.026031,320.117615,320.152649,4.411200e+06,320.152649
75%,742.922501,730.749985,737.809982,735.844986,9.127600e+06,735.844986
max,1364.329956,1350.770020,1363.099976,1362.469971,8.215110e+07,1362.469971

In [38]:
df_Vol = pd.DataFrame()
df_Vol['IBM'] = df_IBM['Volume']
df_Vol['MSoft'] = df_MSFT['Volume']
df_Vol['Google'] = df_GOOGL['Volume']
df_Vol
# see about this new df
df_Vol.describe()
df_Vol.shape
df_Vol.size
df_Vol.describe().transpose()
df_Vol

                 IBM     MSoft     Google
Date
2000-01-03  10347700  53228400        NaN
2000-01-04   8227800  54119000        NaN
2000-01-05  12733200  64059600        NaN
2000-01-06   7971900  54976600        NaN
2000-01-07  11856700  62013600        NaN
...              ...       ...        ...
2019-12-19   3866500  24958900  1446100.0
2019-12-20   7111800  53477500  2504500.0
2019-12-23   2803200  17718200   996800.0
2019-12-24   1202100   8989200   673400.0
2019-12-26   2129700  14520600  1183100.0

[5028 rows x 3 columns]

In [50]:
# loc and iloc
df_Vol.iloc[:2,:1] #[:n, m], :n is how many rows and m is which column index

                 IBM
Date
2000-01-03  10347700
2000-01-04   8227800

In [53]:
# Sorting
other_DF = df_Vol.sort_values(by = 'IBM', ascending=False)
other_DF = # but this can be resource intense!
df_Vol

                 IBM     MSoft     Google
Date
2000-01-03  10347700  53228400        NaN
2000-01-04   8227800  54119000        NaN
2000-01-05  12733200  64059600        NaN
2000-01-06   7971900  54976600        NaN
2000-01-07  11856700  62013600        NaN
...              ...       ...        ...
2019-12-19   3866500  24958900  1446100.0
2019-12-20   7111800  53477500  2504500.0
2019-12-23   2803200  17718200   996800.0
2019-12-24   1202100   8989200   673400.0
2019-12-26   2129700  14520600  1183100.0

[5028 rows x 3 columns]